*{
    margin: 0;
    border: 0;
    padding: 0;
}
header{
    display:flex;
    justify-content: space-between;
    margin-left: 10%;
    align-items: center;
    margin-right:10%;

}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
    margin:0 auto;
    gap:40px;
}
.cart-div{
    display: flex;
    align-items:center;
}
.cart{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin:0 auto;
    width:50px;
}
.navbar p{
    position:relative;
    right:100
}
.navbar li{
    display:flex;
    gap:1.5rem;
    font-size:1.5rem;
    }
nav ul{
    list-style-type: none;
    font-size:1.5rem;

}
.banner{
    display:flex;
    margin-left: 10% ;
    margin-right: 10%;
    justify-content: space-between;
    align-items: center; 
}
.banner-img{
    width:100%;
}
div h1 span{
    color:orange;
}
.banner div p{
    font-size: 1.5rem;
}
.items{
    text-align:center;
}
.o_plants{
display:flex;
flex-direction: column;
width:100%;
gap:3rem;
margin-top:2rem;
}
.card{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    gap:1px;
    width:80%;
    margin:auto;
}
.cart-btn{
    background-color:rgb(253, 101, 0);
    padding:0.8rem;
    width:270px;
    font-size: 1.1rem;
    font-weight: bold;
    color:white;
}
.flwr-plnt{
    display:flex;
    gap:8rem;
    align-items: center;
    width:80%;
    }
.flwr-plnt-img img {
    margin-left:40%;
    margin-top:20%;
    width:100%;
}
.flwr-plnt-text {
    padding: 0px;
    margin-left:12%;
}
.flwr-plnt-text h1{
    font-size:3rem;
}
.flwr-plnt-text ul li{
    font-size:1.5rem;
    color: grey;
}
.badge {
  position: absolute;
  top: 92rem;
  left: 33rem; 
  width: 300px;
}

.badge img {
  width: 100%;
  height: auto;
}

.latest-deals{
    margin-top:5rem;
    text-align: center;
    font-size: 1.5rem;
    color:grey;
}
.deals {
    display:flex;
    gap:4rem;
    font-size: 2rem;
    margin: 5% 10%;
    color:white;
    text-align: center;
    align-items: center;
}
.two-deals{
    display:flex;
    flex-direction:column;
    gap:10px;
    justify-content: center;
}
.one-deal{
    background-image: url(assets/deal-zabo.png);
    border-radius: 10%;
    width: 45rem;
    height: 24rem;
}
.center{
    text-align:center;
}
.bloom{
background-image:url(assets/deal-bloom.png);
border-radius: 10%;
width: 21rem;
height: 11rem;

}
.ana{
background-image: url(assets/deal-ana.png);
border-radius: 10%;
width: 21rem;
height: 11rem;
}
.bloom, .ana, .one-deal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.plants{
    align-items: center;
    text-align: center;
}
.plants p{
    font-size: 1.5rem;
}
.plants h1{
    font-size: 2.7rem;
}
.card p{
    font-size:1.5rem;
}
.join{
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    color: white;
    background-image: url(assets/news-letter-bg.png);
    width: 100vw-10%;
    height: 50vh;
    background-size: cover;
    justify-content: center;
    font-size:2.7rem;
    text-align:center;
    
}
.mail{
    padding: 1rem 0;
    width:50rem;
    font-size: 1.1rem;
    margin-right:-1rem;
}
.subs-btn{
    padding: 1rem 0;
    width:10rem;
    background-color: #ff5917;
    color:white;
    font-size: 1.1rem;
    font-weight: bold;
}
.footer{
    display:flex;
    height:15vh;
    width: 80vw;
    margin:5% 10%;
    justify-content: space-between;
    
}
.footer p{
    color:grey;
    font-size:1.5rem;
}
.f-text{
    font-size: 1.4rem;
    color:grey;
}
.icon{
    display: flex;
    justify-content: space-between;
    height:2rem;
    width:3rem;
    margin-left:-10rem;
    gap:10px;
}
@media (max-width: 768px) {
  header {
    width:99vw;
    flex-direction: row;
    justify-content: space-between;
    
  }

 .navbar li {
  display: none; /* Hide all nav items */
 }
.banner {
    flex-direction: column-reverse;
    text-align: left;
    gap: 2rem;
  }

  .banner div {
    width: 99vw;
  }
  .banner-text{
    margin-left:5vw;
  }

  .banner-img {
    width: 100vw;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    gap:10px;
  }

  .cart-btn {
    width: 100%;
  }
  .flwr-plnt {
    flex-direction: column;
    gap: 2rem;
  }

  .flwr-plnt-img {
    width: 100vw;
    height:48vh;
    margin-left: 5rem;
    margin-top: 5vw;
  }

  .flwr-plnt-img img {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
  }

  .flwr-plnt-text {
    margin: 1 1rem;
    text-align: left;
  }

  .flwr-plnt-text h1 {
    font-size: 2rem;
  }

  .flwr-plnt-text ul li {
    font-size: 1.2rem;
  }
    .flwr-plnt-text ul li br {
        display:none;
  }
   .badge {
    display: none;
  }
   .deals {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .two-deals {
    flex-direction: column;
    gap: 1rem;
  }

  .bloom, .ana, .one-deal {
    text-decoration: center;
    width: 80vw;
    height: 20vh;
  }
  .join {
    flex-direction: column;
    font-size: 1.5rem;
    width:100vw;
  }

  .mail {
    width: 100%;
    margin: 1rem 0;
  }

  .subs-btn {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    height: auto;
  }

  .icon {
    justify-content: center;
    margin-left: 0;
    width: 100%;
  }

  .f-text ul {
        padding: 0;
        list-style-type: none;
  }

  .f-text li {
    font-size: 1.2rem;
  }

  .footer p {
    font-size: 1.2rem;
  }
}